# CustumerSystem

./: README.md
CustomerSystem/: pom.xml
CustomerSystem/src/main/java/com/example/dao/: CustomerDAO.java
CustomerSystem/src/main/java/com/example/model/: Customer.java
CustomerSystem/src/main/java/com/example/servlet/: AuthServlet.java  CustomerServlet.java
CustomerSystem/src/main/java/com/example/util/: JWTUtil.java
CustomerSystem/src/main/webapp/: customerForm.jsp  customerList.jsp  login.jsp
CustomerSystem/src/main/webapp/WEB-INF/: web.xml
